# EventDrivenCQRS

./: EventDrivenCQRS.http  EventDrivenCQRS.sln  Program.cs  README.md
Properties/: launchSettings.json
src/EventDrivenCQRS.Api/: EventDrivenCQRS.Api.csproj  Program.cs
src/EventDrivenCQRS.Api/Controllers/: RabbitMqController.cs  UsersController.cs
src/EventDrivenCQRS.Api/Properties/: launchSettings.json
src/EventDrivenCQRS.Application/: AssemblyReference.cs  EventDrivenCQRS.Application.csproj
src/EventDrivenCQRS.Application/CQRS/Commands/Users/: CreateUserCommand.cs
src/EventDrivenCQRS.Application/CQRS/Handlers/Users/: CreateUserHandler.cs
src/EventDrivenCQRS.Domain/Entities/: User.cs
src/EventDrivenCQRS.Infrastructure/: EventDrivenCQRS.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/EventDrivenCQRS.Infrastructure/Messaging/: RabbitMqInitializer.cs  RabbitMqService.cs  RetryProcessor.cs
src/EventDrivenCQRS.Infrastructure/Persistence/: EventDrivenCQRSDbContext.cs
src/EventDrivenCQRS.Infrastructure/Services/: MongoDbContext.cs
tests/EventDrivenCQRS.IntegrationTests/: EventDrivenCQRS.IntegrationTests.csproj
tests/EventDrivenCQRS.UnitTests/: EventDrivenCQRS.UnitTests.csproj
